<!DOCTYPE html>
<html>

<head>
    <title>MVP Docs & Learn Champion extension Options</title>
    <meta charset="UTF-8" />
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }

    #container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
    }

    form {
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
    }

    label,
    select {
        font-size: 1.1em;
        display: block;
        margin: 10px 0;
    }

    select {
        width: 100%;
        font-size: 1em;
        padding: 5px;
        overflow: auto;
        border: 1px solid #ccc;
    }

    button {
        box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #0072BC;
        border: none;
        color: #fff;
        font-size: 14px;
    }

    button:hover {
        background: #4472C4;
        cursor: pointer;
    }

    form input[type="text"] {
        outline: none;
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 2%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font-size: 1em;
    }

    form input[type="text"]:focus {
        box-shadow: 0 0 5px #0072BC;
        padding: 3%;
        border: 1px solid #0072BC;
    }

    #error {
        padding: 5px;
        color: red;
    }

    select:focus,
    button:focus,
    button:hover {
        outline: none;
    }
</style>

<body>
    <div id="container">
        <form>
            <input type="text" id="name" placeholder="Enter a CreatorID" autocomplete="off">
            <div id="error"></div>
            <button id="btnAdd">Add</button>

            <label for="list">Your CreatorIDs:</label>
            <select id="list" name="list" multiple>

            </select>
            <button id="btnRemove">Remove Selected CreatorID</button>
			<br>

			<label>
			  <input type="checkbox" id="chkLanguageneutral">
			  Make English URLs language-neutral
			</label>
			
            <label>
              <input type="checkbox" id="chkLanguageneutralAll">
              Make language-specific URLs language-neutral
            </label>

            <label title="Include the selected text associated with the hyperlink"><input type="checkbox" id="chkIncludeText"> Include text with link</label>
               
			<div id="status"></div>

			
        </form>
    </div>

    <script src="options.js"></script>
</body>

</html>